spring.application.name=ProfileMail

spring.datasource.url=jdbc:postgresql://userdb.cb0aq8ma87z8.eu-west-1.rds.amazonaws.com:5432/userdb
spring.datasource.username=archit
spring.datasource.password=MyrdsdbAmazon
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
