spring.application.name=ProfileMail

spring.datasource.url=jdbc:postgresql://ep-muddy-dawn-a13ydjtr-pooler.ap-southeast-1.aws.neon.tech/architdb
spring.datasource.username=architdb_owner
spring.datasource.password=npg_3cXAUtq1QHwk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
